[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = pylons_yapsy_plugin
directory = pylons_yapsy_plugin/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pylons_yapsy_plugin/i18n/pylons_yapsy_plugin.pot
width = 80

[init_catalog]
domain = pylons_yapsy_plugin
input_file = pylons_yapsy_plugin/i18n/pylons_yapsy_plugin.pot
output_dir = pylons_yapsy_plugin/i18n

[update_catalog]
domain = pylons_yapsy_plugin
input_file = pylons_yapsy_plugin/i18n/pylons_yapsy_plugin.pot
output_dir = pylons_yapsy_plugin/i18n
previous = true
